byzheng/apsimx-actions/action.yml
name: 'Compile APSIMX'
description: 'Checks out and compiles APSIM Next Generation in an isolated temporary directory'

inputs:
  repo-url:
    description: 'GitHub repo URL of APSIMX source (org/repo format)'
    required: false
    default: 'APSIMInitiative/ApsimX'

  branch:
    description: 'Branch to checkout'
    required: false
    default: 'master'

  run-test-example:
    description: 'Run a test APSIMX model to confirm build'
    required: false
    default: 'false'   # Can be set to 'false' by the user

runs:
  using: "composite"
  steps:
    - name: Set up isolated build directory
      run: |
        export BUILD_DIR="$RUNNER_TEMP/apsimx"
        echo "BUILD_DIR=$BUILD_DIR" >> $GITHUB_ENV
        mkdir -p "$BUILD_DIR"
      shell: bash

    - name: Clone APSIMX source
      run: git clone --branch ${{ inputs.branch }} --depth 1 https://github.com/${{ inputs.repo-url }}.git "$BUILD_DIR"
      shell: bash

    - name: Install .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x'

    - name: Build APSIMX
      run: dotnet build "$BUILD_DIR/Models/Models.csproj" -c Release
      shell: bash

    - name: Add Models to PATH
      run: echo "$BUILD_DIR/bin/Release/net8.0" >> $GITHUB_PATH
      shell: bash

    - name: Run test APSIMX model
      if: ${{ inputs.run-test-example == 'true' }}
      run: Models "$BUILD_DIR/Examples/Wheat.apsimx"
      shell: bash

    - name: Check Wheat.db exists
      if: ${{ inputs.run-test-example == 'true' }}
      run: |
        if [ -f "$BUILD_DIR/Examples/Wheat.db" ]; then
          echo "✅ Wheat.db exists."
        else
          echo "❌ Wheat.db does not exist."
          exit 1
        fi
      shell: bash

byzheng/apsimx-actions/.github/workflows/test.yml
- name: Compile APSIMX
  uses: byzheng/apsimx-actions@main
  with:
    run-test-example: 'true'